March 25 2020 (5:31:15) - Illegal stack of items removed: CHAINMAIL_HELMET (2) from player: xNickax at item scan.
March 25 2020 (5:31:15) - Illegal stack of items removed: CHAINMAIL_CHESTPLATE (2) from player: xNickax at item scan.
March 25 2020 (5:31:15) - Illegal stack of items removed: CHAINMAIL_LEGGINGS (2) from player: xNickax at item scan.
March 25 2020 (5:31:15) - Illegal stack of items removed: CHAINMAIL_BOOTS (2) from player: xNickax at item scan.
March 25 2020 (5:31:15) - Illegal stack of items removed: IRON_HELMET (2) from player: xNickax at item scan.
March 25 2020 (5:31:15) - Illegal stack of items removed: IRON_CHESTPLATE (2) from player: xNickax at item scan.
March 25 2020 (5:31:15) - Illegal stack of items removed: IRON_LEGGINGS (2) from player: xNickax at item scan.
March 25 2020 (5:31:15) - Illegal stack of items removed: IRON_BOOTS (2) from player: xNickax at item scan.
March 25 2020 (5:31:15) - Illegal stack of items removed: CHAINMAIL_HELMET (3) from player: xNickax at item scan.
March 25 2020 (5:31:15) - Illegal stack of items removed: CHAINMAIL_CHESTPLATE (3) from player: xNickax at item scan.
March 25 2020 (5:31:15) - Illegal stack of items removed: CHAINMAIL_LEGGINGS (3) from player: xNickax at item scan.
March 25 2020 (5:31:15) - Illegal stack of items removed: CHAINMAIL_BOOTS (3) from player: xNickax at item scan.
March 25 2020 (5:31:15) - Illegal stack of items removed: IRON_HELMET (3) from player: xNickax at item scan.
March 25 2020 (5:31:15) - Illegal stack of items removed: IRON_CHESTPLATE (3) from player: xNickax at item scan.
March 25 2020 (5:31:15) - Illegal stack of items removed: IRON_LEGGINGS (3) from player: xNickax at item scan.
March 25 2020 (5:31:15) - Illegal stack of items removed: IRON_BOOTS (3) from player: xNickax at item scan.
March 25 2020 (5:31:15) - Illegal stack of items removed: CHAINMAIL_HELMET (64) from player: xNickax at item scan.
March 25 2020 (5:31:15) - Illegal stack of items removed: CHAINMAIL_CHESTPLATE (64) from player: xNickax at item scan.
March 25 2020 (5:31:15) - Illegal stack of items removed: CHAINMAIL_LEGGINGS (64) from player: xNickax at item scan.
March 25 2020 (5:31:15) - Illegal stack of items removed: CHAINMAIL_BOOTS (64) from player: xNickax at item scan.
March 25 2020 (5:31:15) - Illegal stack of items removed: IRON_HELMET (64) from player: xNickax at item scan.
March 25 2020 (5:31:15) - Illegal stack of items removed: IRON_CHESTPLATE (64) from player: xNickax at item scan.
March 25 2020 (5:31:15) - Illegal stack of items removed: IRON_LEGGINGS (64) from player: xNickax at item scan.
March 25 2020 (5:31:15) - Illegal stack of items removed: IRON_BOOTS (64) from player: xNickax at item scan.
March 25 2020 (5:31:15) - Illegal stack of items removed: STONE_SWORD (2) from player: xNickax at item scan.
